🚀 RENDER DEPLOYMENT - QUICK COPY/PASTE GUIDE
================================================

📋 STEP 1: CREATE WEB SERVICE ON RENDER
--------------------------------------
Go to: https://dashboard.render.com/
Click: New + → Web Service
Connect your Git repository

📋 STEP 2: SERVICE CONFIGURATION
-------------------------------
Name: kurdish-cuisine-backend
Region: Oregon (US West)
Branch: main
Root Directory: backend
Runtime: Node
Build Command: npm install && npm run build
Start Command: node dist/index-render.js

📋 STEP 3: ENVIRONMENT VARIABLES
-------------------------------
Copy and paste these into Render:

NODE_ENV=production
SUPABASE_PROJECT_URL=https://oqspnszwjxzyvwqjvjiy.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wc3FuenN3anh6dnl3cWpxdmp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MTM5MjUsImV4cCI6MjA3NjQ4OTkyNX0.j3GfMt1dypvBQvLzvyREclMcEJRQ1_hzq81blOmwW_k
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wc3FuenN3anh6dnl3cWpxdmp5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDkxMzkyNSwiZXhwIjoyMDc2NDg5OTI1fQ.ssIEnxorttkyClGoMPas7DagfpkJmtCMLmJKi2xIXr4
DATABASE_URL=postgresql://Farman12Tapse@db.oqspnszwjxzyvwqjvjiy.supabase.co:5432/postgres
FRONTEND_URL=https://rork-kurdish-cuisine-cashier-system.vercel.app

📋 STEP 4: DEPLOY
----------------
Click: "Create Web Service"
Wait: 3-5 minutes for first deployment

📋 STEP 5: GET YOUR URL
----------------------
After deployment, your URL will be:
https://kurdish-cuisine-backend.onrender.com
(or your custom name)

📋 STEP 6: UPDATE FRONTEND .ENV
------------------------------
Replace your-render-app-name with actual URL:

EXPO_PUBLIC_RORK_API_BASE_URL=https://kurdish-cuisine-backend.onrender.com
EXPO_PUBLIC_API_BASE_URL=https://kurdish-cuisine-backend.onrender.com

📋 STEP 7: TEST DEPLOYMENT
-------------------------
Run this command:
curl https://your-render-app-name.onrender.com/api/health

Expected response:
{"status":"ok","timestamp":"2025-01-25T...","environment":"production"}

✅ DEPLOYMENT COMPLETE!
======================
Your backend is now running on Render.

📖 For detailed guide, see: DEPLOY_RENDER_READY.md
